font_family      family="Hack Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

include colors.conf

background_opacity 0.7
enable_audio_bell no
cursor_shape beam
cursor_blink_interval 0.5

scrollback_lines 5000
hide_window_decorations yes
placement_strategy top-left