# generated automatically when change wallpaper
# Gembok
$lock_color = rgba({{foreground | strip}}ff)
$lock_shadow_color = rgba({{foreground | strip}}aa)

# Border Atas Bawah
$border_color = rgba({{foreground | strip}}66)

# Corner
$corner_color = rgba({{foreground | strip}}99)
$corner_shadow_color = rgba({{foreground | strip}}4d)

# Jam
$time_color = rgba({{foreground | strip}}ff)
$time_shadow_color = rgba({{foreground | strip}}66)

# Tanggal
$date_color = rgba({{foreground | strip}}99)
$date_shadow_color = rgba({{foreground | strip}}4c)

# Avatar
$avatar_color = rgba({{color4 | strip}}ff)
$avatar_shadow_color = rgba({{color0 | strip}}80)

# Greeting
$greeting_color = rgba({{foreground | strip}}b3)
$greeting_shadow_color = rgba({{color0 | strip}}ff)

# Input Field
$font_color = rgba({{color4 | strip}}ff)
$outer_color = rgba({{foreground | strip}}cc)
$check_color = rgba({{color3 | strip}}cc)

# Random Quote
$quote_color = rgba({{foreground | strip}}d9)
$quote_shadow_color = rgba({{color1 | strip}}66)

# Battery
$battery_color = rgba({{color6 | strip}}cc)
$battery_shadow_color = rgba({{color0 | strip}}66)

# Koneksi
$connection_color = rgba({{foreground | strip}}cc)
$connection_shadow_color = rgba({{color0 | strip}}66)

# Music - Thumbnail
$thumbnail_border_color = rgba({{foreground | strip}}b3)

# Music - Status
$music_status_color = rgba({{foreground | strip}}cc)
$music_status_shadow_color = rgba({{color0 | strip}}66)

# Music - Judul
$music_title_color = rgba({{foreground | strip}}df)
$music_title_shadow_color = rgba({{color1 | strip}}66)

# Music - Artist
$music_artist_color = rgba({{foreground | strip}}cc)
$music_artist_shadow_color = rgba({{color0 | strip}}66)

# Music - Progress
$music_progress_color = rgba({{foreground | strip}}bf)
$music_progress_shadow_color = rgba({{color0 | strip}}55)

# Decoration - Kupat
$decoration_kupat_color = rgba({{foreground | strip}}66)
$decoration_kupat_shadow_color = rgba({{foreground | strip}}33)

# Decoration - Segitiga
$decoration_triangle_color = rgba({{foreground | strip}}80)
$decoration_triangle_shadow_color = rgba({{foreground | strip}}33)

# Decoration - Segi Enam
$decoration_hexagon_color = rgba({{foreground | strip}}66)
$decoration_hexagon_shadow_color = rgba({{foreground | strip}}33)

# Decoration - Bintang
$decoration_star_color = rgba({{foreground | strip}}99)
$decoration_star_shadow_color = rgba({{foreground | strip}}33)

# Particle
$particle1_color = rgba({{foreground | strip}}66)
$particle2_color = rgba({{foreground | strip}}99)
$particle3_color = rgba({{foreground | strip}}80)
$particle4_color = rgba({{foreground | strip}}66)
$particle5_color = rgba({{foreground | strip}}4d)