source = $HOME/.config/hypr/hyprlock/background.conf
source = $HOME/.config/hypr/hyprlock/color.conf
source = $HOME/.config/hypr/hyprlock/border.conf
source = $HOME/.config/hypr/hyprlock/corner.conf
source = $HOME/.config/hypr/hyprlock/date-time.conf
source = $HOME/.config/hypr/hyprlock/avatar.conf
source = $HOME/.config/hypr/hyprlock/music.conf
source = $HOME/.config/hypr/hyprlock/decoration.conf
source = $HOME/.config/hypr/hyprlock/particle.conf

# General Settings
general {
    hide_cursor = true
    grace = 0
    disable_loading_bar = false
}

# Animation
animations {
    enabled = true

    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 10, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

# Lock Icon
label { 
    monitor =
    text = 

    font_size = 20
    font_family = Font Awesome 6 Free Solid
    color = $lock_color

    shadow_passes = 1
    shadow_boost = 0.5
    shadow_color = $lock_shadow_color

    halign = center
    valign = top
    position = 0, -170

    zindex = 2
}

# Input Field
input-field {
    monitor = 
    size = 280, 45
    outline_thickness = 2

    dots_size = 0.25
    dots_spacing = 0.3
    dots_rounding = -1

    font_color = $font_color
    inner_color = rgba(ffffff26)
    outer_color = $outer_color
    check_color = $check_color
    fail_color = rgba(ed8796ff)
    capslock_color = rgba(eed49fff)

    fade_timeout = 1000
    fade_on_empty = false

    font_family = CaskaydiaCove Nerd Font,CaskaydiaCove NF
    placeholder_text = ingpokan password
    fail_text = $PAMFAIL

    halign = center
    valign = center
    position = 0, -135
}

# Random Quote
label {
    monitor =
    text = aku pernah sakit hati <br/> hingga pada saat aku bertemu wanita 2D, sakit hatiku berubah menjadi sakit jiwa
    text_align = center

    font_size = 16
    font_family = CaskaydiaCove Nerd Font,CaskaydiaCove NF Bold
    color = $quote_color
    
    shadow_size = 6
    shadow_passes = 3
    shadow_color = $quote_shadow_color

    halign = center
    valign = center
    position = 0, -220
}

# Pojok Kiri Bawah - Battery
label {
    monitor =
    text = cmd[update:1000] $HOME/.config/hypr/script/battery.sh

    font_size = 12
    font_family = CaskaydiaCove Nerd Font,CaskaydiaCove NF
    color = $battery_color

    shadow_size = 3
    shadow_passes = 2
    shadow_color = $battery_shadow_color

    halign = left
    valign = bottom
    position = 30, 35
}

# Pojok Kanan Bawah - Status Koneksi
label {
    monitor =
    text = cmd[update:5000] $HOME/.config/hypr/script/koneksi.sh

    font_size = 12
    font_family = CaskaydiaCove Nerd Font,CaskaydiaCove NF
    color = $connection_color

    shadow_size = 3
    shadow_passes = 2
    shadow_color = $connection_shadow_color

    halign = right
    valign = bottom
    position = -30, 35
}