source = $HOME/.config/hypr/hyprland/monitor.conf
source = $HOME/.config/hypr/hyprland/autostart.conf
source = $HOME/.config/hypr/hyprland/env.conf
source = $HOME/.config/hypr/hyprland/permission.conf
source = $HOME/.config/hypr/hyprland/general.conf
source = $HOME/.config/hypr/hyprland/decoration.conf
source = $HOME/.config/hypr/hyprland/animation.conf
source = $HOME/.config/hypr/hyprland/input.conf
source = $HOME/.config/hypr/hyprland/binding.conf
source = $HOME/.config/hypr/hyprland/rule.conf
source = $HOME/.config/hypr/hyprland/layout.conf
source = $HOME/.config/hypr/hyprland/variable.conf