# generated automatically when change wallpaper
$active_border_color = rgb(AB6630) rgb(A13A94) rgb(FD302A) rgb(F3494F) rgb(E39946) rgb(F45DA8)
$inactive_border_color = rgba(3D3D3Bee)

$shadow_color = rgba(A1919Fee)