source = $HOME/.config/hypr/hyprland/color.conf

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 4
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1
    inactive_opacity = 1

    shadow {
        enabled = true
        range = 8
        render_power = 2
        color = $shadow_color
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 2
    }
}