source = $HOME/.config/hypr/hyprland/color.conf

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    layout = dwindle
    allow_tearing = false # see https://wiki.hyprland.org/Configuring/Tearing/ before turn this on
    resize_on_border = true

    gaps_in = 8
    gaps_out = 8
    border_size = 2

    col.active_border = $active_border_color
    col.inactive_border = $inactive_border_color
}