source = $HOME/.config/hypr/hyprlock/color.conf

# Avatar
image {
    monitor =
    path = <editla ni>

    size = 120
    border_size = 3
    border_color = $avatar_color

    shadow_size = 8
    shadow_passes = 3
    shadow_color = $avatar_shadow_color

    halign = center
    valign = center
    position = 0, 30
}

# Greeting
label {
    monitor =
    text = cmd[update:1000] $HOME/.config/hypr/script/greet.sh $USER

    font_size = 18
    font_family = CaskaydiaCove Nerd Font,CaskaydiaCove NF
    color = $greeting_color

    shadow_size = 3
    shadow_passes = 2
    shadow_color = $greeting_shadow_color

    halign = center
    valign = center
    position = 0, -60
}