source = $HOME/.config/hypr/hyprlock/color.conf

# Border Atas
label {
    monitor =
    text = ─────────────────────────────────────────

    font_size = 16
    font_family = CaskaydiaCove Nerd Font,CaskaydiaCove NF
    color = $border_color

    halign = center
    valign = center
    position = 0, 280
}

# Border Bawah
label {
    monitor =
    text = ───────────────────────────────────────────────────

    font_size = 16
    font_family = CaskaydiaCove Nerd Font,CaskaydiaCove NF
    color = $border_color

    halign = center
    valign = center
    position = 0, -280
}