# generated automatically when change wallpaper
# Gembok
$lock_color = rgba(FBF7F9ff)
$lock_shadow_color = rgba(FBF7F9aa)

# Border Atas Bawah
$border_color = rgba(FBF7F966)

# Corner
$corner_color = rgba(FBF7F999)
$corner_shadow_color = rgba(FBF7F94d)

# Jam
$time_color = rgba(FBF7F9ff)
$time_shadow_color = rgba(FBF7F966)

# Tanggal
$date_color = rgba(FBF7F999)
$date_shadow_color = rgba(FBF7F94c)

# Avatar
$avatar_color = rgba(F3B7B9ff)
$avatar_shadow_color = rgba(3D3D3B80)

# Greeting
$greeting_color = rgba(FBF7F9b3)
$greeting_shadow_color = rgba(3D3D3Bff)

# Input Field
$font_color = rgba(F3B7B9ff)
$outer_color = rgba(FBF7F9cc)
$check_color = rgba(FD6E6Acc)

# Random Quote
$quote_color = rgba(FBF7F9d9)
$quote_shadow_color = rgba(AB8F7966)

# Battery
$battery_color = rgba(F4E8EEcc)
$battery_shadow_color = rgba(3D3D3B66)

# Koneksi
$connection_color = rgba(FBF7F9cc)
$connection_shadow_color = rgba(3D3D3B66)

# Music - Thumbnail
$thumbnail_border_color = rgba(FBF7F9b3)

# Music - Status
$music_status_color = rgba(FBF7F9cc)
$music_status_shadow_color = rgba(3D3D3B66)

# Music - Judul
$music_title_color = rgba(FBF7F9df)
$music_title_shadow_color = rgba(AB8F7966)

# Music - Artist
$music_artist_color = rgba(FBF7F9cc)
$music_artist_shadow_color = rgba(3D3D3B66)

# Music - Progress
$music_progress_color = rgba(FBF7F9bf)
$music_progress_shadow_color = rgba(3D3D3B55)

# Decoration - Kupat
$decoration_kupat_color = rgba(FBF7F966)
$decoration_kupat_shadow_color = rgba(FBF7F933)

# Decoration - Segitiga
$decoration_triangle_color = rgba(FBF7F980)
$decoration_triangle_shadow_color = rgba(FBF7F933)

# Decoration - Segi Enam
$decoration_hexagon_color = rgba(FBF7F966)
$decoration_hexagon_shadow_color = rgba(FBF7F933)

# Decoration - Bintang
$decoration_star_color = rgba(FBF7F999)
$decoration_star_shadow_color = rgba(FBF7F933)

# Particle
$particle1_color = rgba(FBF7F966)
$particle2_color = rgba(FBF7F999)
$particle3_color = rgba(FBF7F980)
$particle4_color = rgba(FBF7F966)
$particle5_color = rgba(FBF7F94d)