# Gembok
$lock_color = rgba(FFF7E9ff)
$lock_shadow_color = rgba(FFF7E9aa)

# Border Atas Bawah
$border_color = rgba(FFF7E966)

# Corner
$corner_color = rgba(FFF7E999)
$corner_shadow_color = rgba(FFF7E94d)

# Jam
$time_color = rgba(FFF7E9ff)
$time_shadow_color = rgba(FFF7E966)

# Tanggal
$date_color = rgba(FFF7E999)
$date_shadow_color = rgba(FFF7E94c)

# Avatar
$avatar_color = rgba(E9CBC3ff)
$avatar_shadow_color = rgba(554F5280)

# Greeting
$greeting_color = rgba(FFF7E9b3)
$greeting_shadow_color = rgba(554F52ff)

# Input Field
$font_color = rgba(E9CBC3ff)
$outer_color = rgba(FFF7E9cc)
$check_color = rgba(A3B0C7cc)

# Random Quote
$quote_color = rgba(FFF7E9d9)
$quote_shadow_color = rgba(8F999166)

# Battery
$battery_color = rgba(FFE9BFcc)
$battery_shadow_color = rgba(554F5266)

# Koneksi
$connection_color = rgba(FFF7E9cc)
$connection_shadow_color = rgba(554F5266)

# Music - Status
$music_status_color = rgba(FFF7E9cc)
$music_status_shadow_color = rgba(554F5266)

# Music - Judul
$music_title_color = rgba(FFF7E9df)
$music_title_shadow_color = rgba(8F999166)

# Music - Artist
$music_artist_color = rgba(FFF7E9cc)
$music_artist_shadow_color = rgba(554F5266)

# Music - Progress
$music_progress_color = rgba(FFF7E9bf)
$music_progress_shadow_color = rgba(554F5255)

# Decoration - Kupat
$decoration_kupat_color = rgba(FFF7E966)
$decoration_kupat_shadow_color = rgba(FFF7E933)

# Decoration - Segitiga
$decoration_triangle_color = rgba(FFF7E980)
$decoration_triangle_shadow_color = rgba(FFF7E933)

# Decoration - Segi Enam
$decoration_hexagon_color = rgba(FFF7E966)
$decoration_hexagon_shadow_color = rgba(FFF7E933)

# Decoration - Bintang
$decoration_star_color = rgba(FFF7E999)
$decoration_star_shadow_color = rgba(FFF7E933)

# Particle
$particle1_color = rgba(FFF7E966)
$particle2_color = rgba(FFF7E999)
$particle3_color = rgba(FFF7E980)
$particle4_color = rgba(FFF7E966)
$particle5_color = rgba(FFF7E94d)