source = $HOME/.config/hypr/hyprlock/color.conf

# Pojok Kiri Atas
label {
    monitor =
    text = ╭─

    font_size = 20
    font_family = CaskaydiaCove Nerd Font,CaskaydiaCove NF
    color = $corner_color

    shadow_size = 4
    shadow_passes = 2
    shadow_color = $corner_shadow_color

    halign = left
    valign = top
    position = 15, -15
}

# Pojok Kanan Atas
label {
    monitor =
    text = ─╮

    font_size = 20
    font_family = CaskaydiaCove Nerd Font,CaskaydiaCove NF
    color = $corner_color

    shadow_size = 4
    shadow_passes = 2
    shadow_color = $corner_shadow_color

    halign = right
    valign = top
    position = -15, -15
}

# Pojok Kiri Bawah
label {
    monitor =
    text = ╰─

    font_size = 20
    font_family = CaskaydiaCove Nerd Font,CaskaydiaCove NF
    color = $corner_color

    shadow_size = 4
    shadow_passes = 2
    shadow_color = $corner_shadow_color

    halign = left
    valign = bottom
    position = 15, 15
}

# Pojok Kanan Bawah
label {
    monitor =
    text = ─╯

    font_size = 20
    font_family = CaskaydiaCove Nerd Font,CaskaydiaCove NF
    color = $corner_color

    shadow_size = 4
    shadow_passes = 2
    shadow_color = $corner_shadow_color

    halign = right
    valign = bottom
    position = -15, 15
}