source = $HOME/.config/hypr/hyprlock/color.conf

# Jam
label {
    monitor =
    text = $TIME

    font_size = 80
    font_family = CaskaydiaCove Nerd Font,CaskaydiaCove NF
    color = $time_color
    
    shadow_size = 8
    shadow_passes = 3
    shadow_color = $time_shadow_color

    halign = center
    valign = center
    position = 0, 210
}

# Tanggal
label {
    monitor = 
    text = cmd[update:1000] date +"%A, %d %B %Y"

    font_size = 20
    font_family = CaskaydiaCove Nerd Font,CaskaydiaCove NF
    color = $date_color

    shadow_size = 1
    shadow_passes = 1
    shadow_color = $date_shadow_color

    halign = center
    valign = center
    position = 0, 135
}