source = $HOME/.config/hypr/hyprlock/color.conf

# Kupat
label {
    monitor =
    text = ◇

    font_size = 30
    font_family = $font
    color = $decoration_kupat_color

    shadow_size = 6
    shadow_passes = 2
    shadow_color = $decoration_kupat_shadow_color

    halign = center
    valign = center
    position = -200, 200
}

# Segitiga
label {
    monitor =
    text = △
    
    font_size = 25
    font_family = $font
    color = $decoration_triangle_color
    
    shadow_size = 5
    shadow_passes = 2
    shadow_color = $decoration_triangle_shadow_color

    halign = center
    valign = center
    position = 200, 200
}

# Segi Enam
label {
    monitor =
    text = ⬢
    
    font_size = 35
    font_family = $font
    color = $decoration_hexagon_color

    shadow_size = 7
    shadow_passes = 2
    shadow_color = $decoration_hexagon_shadow_color

    halign = center
    valign = center
    position = -200, -250
}

# Bintang
label {
    monitor =
    text = ✦
    
    font_size = 28
    font_family = $font
    color = $decoration_star_color

    shadow_size = 6
    shadow_passes = 2
    shadow_color = $decoration_star_shadow_color

    halign = center
    valign = center
    position = 200, -250
}