source = $HOME/.config/hypr/hyprlock/color.conf

# Thumbnail
image {
    monitor =
    path = ""

    size = 100
    rounding = 8

    border_size = 2
    border_color = $thumbnail_border_color

    reload_time = 1
    reload_cmd = $HOME/.config/hypr/script/music.sh --art

    halign = left
    valign = top
    position = 30, -35

    zindex = 1
}

# Status
label {
    monitor =
    text = cmd[update:1000] $HOME/.config/hypr/script/music.sh --status

    font_size = 10
    font_family = CaskaydiaCove Nerd Font,CaskaydiaCove NF
    color = $music_status_color

    shadow_size = 2
    shadow_passes = 1
    shadow_color = $music_status_shadow_color

    halign = left
    valign = top
    position = 230, -35

    zindex = 1
}

# Judul
label {
    monitor =
    text = cmd[update:1000] $HOME/.config/hypr/script/music.sh --title

    font_size = 16
    font_family = CaskaydiaCove Nerd Font,CaskaydiaCove Bold
    color = $music_title_color

    shadow_size = 2
    shadow_passes = 1
    shadow_color = $music_title_shadow_color

    halign = left
    valign = top
    position = 230, -60

    zindex = 1
}

# Artis
label {
    monitor =
    text = cmd[update:1000] $HOME/.config/hypr/script/music.sh --artist

    font_size = 12
    font_family = CaskaydiaCove Nerd Font Mono,CaskaydiaCove NFM,CaskaydiaCove NFM SemiBold
    color = $music_artist_color

    shadow_size = 2
    shadow_passes = 1
    shadow_color = $music_artist_shadow_color

    halign = left
    valign = top
    position = 230, -85

    zindex = 1
}

# Progress
label {
    monitor =
    text = cmd[update:1000] $HOME/.config/hypr/script/music.sh --progress

    font_size = 12
    font_family = CaskaydiaCove Nerd Font Mono,CaskaydiaCove NFM,CaskaydiaCove NFM SemiBold
    color = $music_progress_color

    shadow_size = 2
    shadow_passes = 1
    shadow_color = $music_progress_shadow_color

    halign = left
    valign = top
    position = 230, -116

    zindex = 1
}