source = $HOME/.config/hypr/hyprlock/color.conf

# Particle 1
label {
    monitor =
    text = ✦

    font_size = 12
    font_family = CaskaydiaCove Nerd Font,CaskaydiaCove NF
    color = $particle1_color

    halign = center
    valign = center
    position = -80, 200
}

# Particle 2
label {
    monitor =
    text = ✧

    font_size = 8
    font_family = CaskaydiaCove Nerd Font,CaskaydiaCove NF
    color = $particle2_color

    halign = center
    valign = center
    position = 120, -150
}

# Particle 3
label {
    monitor =
    text = ✨

    font_size = 10
    font_family = CaskaydiaCove Nerd Font,CaskaydiaCove NF
    color = $particle3_color

    halign = center
    valign = center
    position = -200, -100
}

# Particle 4
label {
    monitor =
    text = ⭐

    font_size = 6
    font_family = CaskaydiaCove Nerd Font,CaskaydiaCove NF
    color = $particle4_color
    
    halign = center
    valign = center
    position = 180, 150
}

# Particle 5
label {
    monitor =
    text = ◆
    
    font_size = 14
    font_family = CaskaydiaCove Nerd Font,CaskaydiaCove NF
    color = $particle5_color
    
    halign = center
    valign = center
    position = -150, 50
}